#version 450

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std140, binding = 0) buffer buf {
   vec4 values[];
};

void main() {
    //stop unused threads 
    //if(gl_GlobalInvocationID.x >= 64) {
    //  return;
    //}

    // store the rendered mandelbrot set into a storage buffer:

    vec4 src = values[gl_GlobalInvocationID.x];
    
    if (gl_GlobalInvocationID.x != 0) {
        values[gl_GlobalInvocationID.x] = vec4(4.0f, 3.0f, 2.0f, 1.0f);
    }
    else {
        values[gl_GlobalInvocationID.x] = vec4(pow(src.x, 2), pow(src.y, 2), pow(src.z, 2), pow(src.w, 2));
    }
}