#version 450

#define INVOCATION_X_COUNT 16
#define INVOCATION_Y_COUNT 4
#define INVOCATION_Z_COUNT 1

//
//TOTAL OF 16 * 4 * 1 PARALLEL COMPUTATION UNITS/INVOCATIONS = 64
//64 is multiple of 32 and 64, which leads to performance
//improvements to Nvidia and AMD cards
//
layout (
    local_size_x = INVOCATION_X_COUNT, 
    local_size_y = INVOCATION_Y_COUNT, 
    local_size_z = INVOCATION_Z_COUNT
) in;

layout(std430, set = 0, binding = 0) buffer _src {
   float values[];
} src;

layout(std430, set = 1, binding = 0) buffer _test {
    float factor;
} test;

void main() {

    //the invocation id is the computational unit index
    uint input_id = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y;

    float val = src.values[input_id];    
    src.values[input_id] = pow(val, 2) * test.factor;
}